org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge
yarn_mappings=1.19+build.1

archives_base_name=radialhud
mod_version=1.0.1
maven_group=anticope.radialhud

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.98



